# replay-system

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: API.md  DEMO.md  DESIGN.md  architecture.dot
k8s/: README.md  configmap.yaml  kustomization.yaml  namespace.yaml  secret.yaml
k8s/api/: deployment.yaml  service.yaml
k8s/data/: init-job.yaml  pvc.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  service.yaml
scripts/: demo.sh  deploy.sh  generate-data.sh  k8s-deploy.sh
src/main/java/com/example/replay/: ReplayApplication.java
src/main/java/com/example/replay/actors/: DataEmitterActor.java  DataReaderActor.java  JobManager.java  Messages.java  PacketWorkerActor.java  ReplayCoordinator.java  ReplayJobActor.java  ReplayWorker.java  WorkPacket.java  WorkPlanner.java  WorkPlannerFn.java  WorkerPoolActor.java
src/main/java/com/example/replay/api/: JobRequest.java  JobValidator.java  JobsHandler.java  ReplayRoutes.java  ValidationError.java
src/main/java/com/example/replay/datalake/: DataLakeReader.java  IcebergDataLakeReader.java
src/main/java/com/example/replay/downstream/: DownstreamClient.java  HttpDownstreamClient.java  SimulatedDownstreamClient.java
src/main/java/com/example/replay/kafka/: EventPublisher.java  KafkaEventPublisher.java  NoOpEventPublisher.java
src/main/java/com/example/replay/metrics/: JobMetricsState.java  MetricsRegistry.java
src/main/java/com/example/replay/model/: JobMetrics.java  JobStatus.java  ReplayJob.java  ReplayRequest.java  ReplayStatus.java  SecurityEvent.java
src/main/java/com/example/replay/rest/: HttpRequest.java  HttpResponse.java  HttpServer.java  MinimalHttpServer.java
src/main/java/com/example/replay/storage/: DataSourceFactory.java  DatabaseConfig.java  InMemoryJobRepository.java  PostgresReplayJobRepository.java  ReplayJobRepository.java
src/main/java/com/example/replay/tools/: DataGenerator.java
src/main/java/com/example/replay/util/: JsonUtils.java
src/main/resources/db/migration/: V1__create_replay_jobs.sql
src/test/java/com/example/replay/actors/: JobManagerTest.java  ReplayCoordinatorTest.java  ReplayJobActorTest.java  StubWorkPlanner.java  WorkerPoolActorTest.java
src/test/java/com/example/replay/api/: JobValidatorTest.java  JobsHandlerTest.java  MetricsEndpointTest.java
src/test/java/com/example/replay/datalake/: StubDataLakeReader.java
src/test/java/com/example/replay/downstream/: SimulatedDownstreamClientTest.java  StubDownstreamClient.java
src/test/java/com/example/replay/integration/: EmissionTest.java  FailoverTest.java  LargeScaleReplayTest.java  SkewedDistributionTest.java
src/test/java/com/example/replay/kafka/: KafkaEventPublisherTest.java  StubEventPublisher.java
src/test/java/com/example/replay/rest/: MinimalHttpServerTest.java
src/test/java/com/example/replay/storage/: InMemoryJobRepositoryTest.java  PostgresReplayJobRepositoryIT.java
src/test/java/com/example/replay/util/: JsonUtilsTest.java
